{
  "appId": "com.imran.panicctrl",
  "appName": "PANIC CTRL",
  "webDir": "www",
  "backgroundColor": "#ffffff",
  "server": {
    "cleartext": true,
    "allowNavigation": [
      "*"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#ffffff"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK"
    }
  }
}